<!DOCTYPE html>
<html>
<head>
<title>jQuery Keyboard-accessible Navigation</title>
<style>
* {
    box-sizing: border-box;
}
body {
    padding: 2rem;
    background-color: #333;
}
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav > li {
    float: left;
    position: relative;
    margin-right: 1rem;
}
.nav > li > a {
    padding: .5rem;
    background-color: #555;
}
.nav > li > .sub-menu {
    display: none;
    position: absolute;
    width: 100%;
    top: 140%;
    left: 0;
}
.sub-menu > li {
    position: relative;
}
.sub-menu > li > a {
    display: block;
    padding: .5rem;
    background-color: #666;
}
.sub-menu li > .sub-menu {
    display: none;
    position: absolute;
    left: 100%;
    width: 100%;
    top: 0;
}
.nav li.active > .sub-menu {
    display: block;
}
</style>
</head>
<body>
<ul class="nav">
    <li><a href="#">Top #1</a></li>
    <li>
        <a href="#">Top #2 has children</a>
        <ul class="sub-menu">
            <li><a href="#">Sub #1</a></li>
            <li>
                <a href="#">Sub #2</a>
                <ul class="sub-menu">
                    <li><a href="#">Third #1</a></li>
                    <li><a href="#">Third #2</a></li>
                    <li>
                        <a href="#">Third #3</a>
                        <ul class="sub-menu">
                            <li><a href="#">Fouth #1</a></li>
                            <li><a href="#">Fouth #2</a></li>
                            <li><a href="#">Fouth #3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Third #4</a></li>
                </ul>
            </li>
            <li><a href="#">Sub #3</a></li>
            <li><a href="#">Sub #4</a></li>
        </ul>
    </li>
    <li><a href="#">Top #3</a></li>
    <li>
        <a href="#">Top #4 has children</a>
        <ul class="sub-menu">
            <li><a href="#">Sub #1</a></li>
            <li><a href="#">Sub #2</a></li>
            <li><a href="#">Sub #3</a></li>
            <li>
                <a href="#">Sub #4</a>
                <ul class="sub-menu">
                    <li><a href="#">Third #1</a></li>
                    <li><a href="#">Third #2</a></li>
                    <li>
                        <a href="#">Third #3</a>
                        <ul class="sub-menu">
                            <li><a href="#">Fouth #1</a></li>
                            <li><a href="#">Fouth #2</a></li>
                            <li><a href="#">Fouth #3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Third #4</a></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery-tab-nav.js"></script>
<script>
;(function($) {
    $('.nav').tabNav();
})(jQuery);
</script>
</body>
</html>